FROM node:22-alpine AS builder

WORKDIR /app

# Pin pnpm 9 (the lockfile's generator); corepack's unpinned fallback pulled
# pnpm 11, which requires Node builtins newer than this base image
RUN npm install -g pnpm@9

COPY services/dashboard-ui/package.json services/dashboard-ui/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY services/dashboard-ui/ .
RUN pnpm build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1
