FROM python:3.12-slim AS base

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY packages/shared-types/ packages/shared-types/
COPY packages/db-client/ packages/db-client/

RUN pip install --no-cache-dir \
    fastapi[standard]==0.115.* \
    uvicorn[standard]==0.34.* \
    sqlalchemy[asyncio]==2.0.* \
    asyncpg==0.30.* \
    pydantic==2.*

COPY services/policy-engine/ services/policy-engine/

ENV PYTHONPATH=/app:/app/packages/shared-types/src:/app/packages/db-client/src:/app/services/policy-engine

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8003", "--workers", "4"]
