FROM python:3.12-slim AS base

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY packages/shared-types/ packages/shared-types/
COPY packages/db-client/ packages/db-client/
COPY packages/queue-client/ packages/queue-client/

RUN pip install --no-cache-dir \
    fastapi[standard]==0.115.* \
    uvicorn[standard]==0.34.* \
    httpx==0.28.* \
    pyjwt==2.9.* \
    redis[hiredis]==5.2.* \
    pydantic[email]==2.* \
    celery[redis]==5.4.*

COPY services/api-gateway/ services/api-gateway/

ENV PYTHONPATH=/app:/app/packages/shared-types/src:/app/packages/db-client/src:/app/packages/queue-client/src:/app/services/api-gateway

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
